<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Leon</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a class="botones" href="#">Acciones</a></li>
                <li><a class="botones" href="#">Trabajos</a></li>
                <li><a class="botones" href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <hr size="2px" width="90%" align="center" color="black"/>
    <h1>"PORTFOLIO"</h1>
    <main>
        <section>
            <div class="button">  
                <article>
                    <h2>RIGHT CONTENT</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sit minus consequuntur porro modi! Dolorem repellendus, dignissimos officia molestias laborum explicabo blanditiis esse! Eos adipisci iusto ullam dolor accusantium aperiam!</p>
                </article>
            </div> 
        </section>

        <section>  
            <div class="button">  
                <article>
                    <h2>LEFT CONTENT</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sit minus consequuntur porro modi! Dolorem repellendus, dignissimos officia molestias laborum explicabo blanditiis esse! Eos adipisci iusto ullam dolor accusantium aperiam!</p>
                </article>
            </div> 

        </section>

        <footer>
            <hr size="2px" width="90%" align="center" color="black"/>
            <div class="container">
                <span class="border tl"></span>
                <span class="border tr"></span>
                <span class="border bl"></span>
                <span class="border br"></span>

                <div class="contacto">
                    <a href="mailto:karenmleon@gmail.com">
                        <img class="gmail" src="https://img.icons8.com/ios/50/null/gmail-new.png"/>
                    </a>
                    <a href="https://www.instagram.com/">
                        <img class ="instagram" src="https://img.icons8.com/ios/50/null/instagram-new--v1.png"/>
                    </a>
                    <a href="https://www.behance.net/karenmleon?tracking_source=search_projects%7Ckarenmleon">
                        <img class ="behance" src="https://img.icons8.com/ios/50/null/behance.png"/>
                    </a>
                </div>
            </div>
        </footer>
    </main>

</body>
</html>
